vendor_name = ModelSim
source_file = 1, /home/alumno/Documentos/AAGA_LAB_DDM/PRACTICA6/desBid.vhd
source_file = 1, /home/alumno/Documentos/AAGA_LAB_DDM/PRACTICA6/DIVI1SEG.vhd
source_file = 1, /home/alumno/Documentos/AAGA_LAB_DDM/PRACTICA6/display.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/Documentos/AAGA_LAB_DDM/PRACTICA6/db/PRACTICA6.cbx.xml
design_name = display
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, display, 1
instance = comp, \segmento[0]~output , segmento[0]~output, display, 1
instance = comp, \segmento[1]~output , segmento[1]~output, display, 1
instance = comp, \segmento[2]~output , segmento[2]~output, display, 1
instance = comp, \segmento[3]~output , segmento[3]~output, display, 1
instance = comp, \segmento[4]~output , segmento[4]~output, display, 1
instance = comp, \segmento[5]~output , segmento[5]~output, display, 1
instance = comp, \segmento[6]~output , segmento[6]~output, display, 1
instance = comp, \interruptor[4]~input , interruptor[4]~input, display, 1
instance = comp, \interruptor[1]~input , interruptor[1]~input, display, 1
instance = comp, \interruptor[0]~input , interruptor[0]~input, display, 1
instance = comp, \interruptor[2]~input , interruptor[2]~input, display, 1
instance = comp, \interruptor[3]~input , interruptor[3]~input, display, 1
instance = comp, \Mux6~0 , Mux6~0, display, 1
instance = comp, \Mux6~1 , Mux6~1, display, 1
instance = comp, \Mux5~0 , Mux5~0, display, 1
instance = comp, \Mux5~1 , Mux5~1, display, 1
instance = comp, \Mux4~0 , Mux4~0, display, 1
instance = comp, \Mux4~1 , Mux4~1, display, 1
instance = comp, \Mux3~0 , Mux3~0, display, 1
instance = comp, \Mux3~1 , Mux3~1, display, 1
instance = comp, \Mux2~0 , Mux2~0, display, 1
instance = comp, \Mux2~1 , Mux2~1, display, 1
instance = comp, \Mux1~0 , Mux1~0, display, 1
instance = comp, \Mux1~1 , Mux1~1, display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, display, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
